<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:background="@color/fondo"
    tools:context=".VehiculoActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Registro de vehículo"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintColor"
        android:layout_weight="1">

        <EditText
            android:id="@+id/txt_placa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Número de Placa (Ejemplo: XYZ-23-123)"
            android:inputType="textPersonName"
            android:maxLength="11"
            android:textColor="@color/colorAccent"
            android:textColorHint="#ffffff"
            android:backgroundTint="@color/colorAccent"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintColor"
        android:layout_weight="1">

        <EditText
            android:id="@+id/txt_modelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Modelo"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            android:textColorHint="#ffffff"
            android:backgroundTint="@color/colorAccent"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintColor"
        android:layout_weight="1">

        <EditText
            android:id="@+id/txt_anio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Año"
            android:inputType="number"
            android:textColor="@color/colorAccent"
            android:textColorHint="#ffffff"
            android:backgroundTint="@color/colorAccent"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintColor"
        android:layout_weight="1">

        <EditText
            android:id="@+id/txt_poliza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:hint="Número de poliza del seguro (Opcional)"
            android:inputType="number"
            android:maxLength="12"
            android:textColor="@color/colorAccent"
            android:textColorHint="#ffffff"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marca"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/marcaSpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:popupBackground="@drawable/spinner_color" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:text="Aseguradora (Opcional)"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/aseguradoraSpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:popupBackground="@drawable/spinner_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/colorSpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:popupBackground="@drawable/spinner_color" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelar_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancelar"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/fondo"
            android:textStyle="bold"
            android:background="@drawable/round_background"
            android:text="Cancelar" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/registrar_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="registrarVehiculo"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/fondo"
            android:textStyle="bold"
            android:background="@drawable/round_background"
            android:text="Registrar" />
    </LinearLayout>

</LinearLayout>