<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    tools:context=".ReporteActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Reporte de Siniestro"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Seleccione su vehículo:"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/carroSpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:popupBackground="@drawable/spinner_color" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Información del enemigo:"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:textColorHint="#ffffff"
        android:textSize="18sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textColorHint="@color/hintColor">

        <EditText
            android:id="@+id/txt_nombreSin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            android:textColorHint="#ffffff" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="@color/hintColor"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txt_paternoSin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:hint="Apellido paterno"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            android:textColorHint="#ffffff" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="@color/hintColor"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txt_maternoSin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:hint="Apellido materno"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            android:textColorHint="#ffffff" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce el número de placa del enemigo para comprobar si se encuentra en nuestros registros:"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/hintColor">

            <EditText
                android:id="@+id/txt_placa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:ems="10"
                android:hint="Placa del vehículo"
                android:maxLength="11"
                android:inputType="textPersonName"
                android:textColor="@color/colorAccent"
                android:textColorHint="#ffffff" />
        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background"
            android:text="Consultar"
            android:textAllCaps="false"
            android:onClick="consultarVehiculo"
            android:textColor="@color/fondo"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="@color/hintColor"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txt_modelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:hint="Modelo"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            android:textColorHint="#ffffff" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="@color/hintColor"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txt_anio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:hint="Año"
            android:inputType="number"
            android:textColor="@color/colorAccent"
            android:maxLength="4"
            android:textColorHint="#ffffff" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintColor"
        android:layout_weight="0">

        <EditText
            android:id="@+id/txt_poliza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:hint="Número de poliza (opcional)"
            android:inputType="number"
            android:textColor="@color/colorAccent"
            android:textColorHint="#ffffff" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Marca"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/marca_spi_reporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:popupBackground="@drawable/spinner_color" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Aseguradora"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/aseguradora_spi_reporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:popupBackground="@drawable/spinner_color" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Color"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/color_spi_reporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:popupBackground="@drawable/spinner_color" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_background"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="@color/fondo"
            android:onClick="cancelar"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/levantar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_background"
            android:text="Levantar reporte"
            android:textAllCaps="false"
            android:textColor="@color/fondo"
            android:onClick="levantarReporte"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
</ScrollView>