<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:background="@color/fondo"
    tools:context=".FotoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botton_tomar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tomar foto"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/fondo"
            android:textStyle="bold"
            android:onClick="tomarFoto"
            android:background="@drawable/round_background"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/botton_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enviar foto"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/fondo"
            android:textStyle="bold"
            android:onClick="subirAServidor"
            android:background="@drawable/round_background"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_foto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>