<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:background="@color/fondo"
    tools:context=".ValidarCodigoActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="189dp"
        app:srcCompat="@drawable/code" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hemos enviado un mensaje SMS a tu teléfono celular, por favor introduce el código de confirmación que recibiste:"
        android:textColor="@android:color/white"
        android:textSize="21sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintColor">

        <EditText
            android:id="@+id/txt_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Código de verificación"
            android:maxLength="4"
            android:inputType="number"
            android:textColor="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:textColorHint="#ffffff"
            android:textSize="18sp"/>
    </android.support.design.widget.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_background"
        android:fontFamily="sans-serif"
        android:onClick="activarUsuario"
        android:text="Validar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/fondo"
        android:textStyle="bold" />/>
</LinearLayout>