<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".VehiculoActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Introduce los siguientes campos para registrar el vehículo"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_dark"
        android:textSize="21sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/txt_placa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Número de Placa (Ejemplo: XYZ-23-123)"
        android:inputType="textPersonName"
        android:maxLength="10" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/txt_modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/txt_anio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Año"
        android:inputType="number" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/txt_poliza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Número de poliza del seguro (Opcional)"
        android:inputType="number"
        android:maxLength="12" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Marca" />

    <Spinner
        android:id="@+id/marcaSpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:spinnerMode="dialog" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Aseguradora (Opcional)" />

    <Spinner
        android:id="@+id/aseguradoraSpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Color" />

    <Spinner
        android:id="@+id/colorSpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:layout_weight="1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/registrar_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="registrarVehiculo"
        android:text="Registrar" />

    <Button
        android:id="@+id/cancelar_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="cancelar"
        android:text="Cancelar" />
</LinearLayout>